{
    "name": "LoveIt",
    "short_name": "LoveIt",
    "icons": [
        {
            "src": "/images/avatar.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/avatar.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fbebfc",
    "background_color": "#ffffff",
    "display": "standalone"
}
